server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        charset utf-8;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri  /index.html;
    }
}